# JavaD13

Javad13/: pom.xml
Javad13/src/main/java/: Evento.java  Location.java
Javad13/src/main/java/DAO/: EventoDAO.java  LocationDAO.java  PartecipazioneDAO.java  PersonaDAO.java
Javad13/src/main/java/entities/: Concerto.java  Evento.java  GaraDiAtletica.java  Gender.java  Location.java  Partecipazione.java  PartitaDiCalcio.java  Persona.java  Stato.java  TipoEvento.java
Javad13/src/main/java/org/example/: Application.java
Javad13/src/main/java/util/: Util.java
untitled/: pom.xml
untitled/src/main/java/org/example/business/: LoginService.java
untitled/src/main/java/org/example/controller/: BaseAction.java  HelloAction.java  LoginAction.java
untitled/src/main/java/org/example/dao/: UsuarioQueryHelper.java
untitled/src/main/java/org/example/interceptor/: ValidaLogin.java
untitled/src/main/java/org/example/model/: Usuario.java
untitled/src/main/resources/: struts.xml
